<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title> New Document </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="">
<meta name="Description" content="">

<style type="text/css">
* {
    margin:0;
    padding:0;
    border:0;
}
ul{
    list-style:none;
}
img{
      display:block;   
      
}


#mright{
    width:250px;
    height:500px;
    background:#f0f0f0;
    font-size:12px;
    border:1px solid #ffcc00;
}
#mright img{
    margin-top:3px;
    width:110px;
    height:85px;
 
 
}

#title{
    padding-left:8px;
    height:30px;
    background:#d5e3de url(img/index_main_top_bg.gif) repeat-x;
    line-height:30px;
    color:green;
    font-weight:bold;
    /* margin-bottom:10px;  */ 
}

#content{
    background:#dbf2ea;
    
}
 
 #con1{
    margin-left:7px;
 }
 
 
h3{
    height:25px;
    line-height:25px;
     
}
 

 li{
    border-bottom:1px dotted #6600ff;
    /* vertical-align: bottom; */
    height:100px;
 }
  .pic,.contentright{
    float:left;
    height:100px;
 
    width:120px;
     
 }  
 
 .pic{
     
 }

</style>
</head>

<body>
    <div id="mright">
        <div id="title">旅游景点</div>
        <div id="content">
            <div id="con1">
            <ul>
                <li>
                    <div class="pic">
                        <a href="#"><img src="img/case.jpg" alt="" /></a>
                    </div>
                
                     <div class="contentright">  
                        <h3>杭州西湖景点</h3>
                         杭州景点内容杭州点内容杭州点内容杭州点内容杭州景点内容杭州景点内容...  
                    </div>  
                </li>

                <li>
                    <div class="pic">
                        <a href="#"><img src="img/case.jpg" alt="" /></a>
                    </div>
                
                     <div class="contentright">  
                        <h3>杭州西湖景点</h3>
                         杭州景点内容杭州点内容杭州点内容杭州点内容杭州景点内容杭州景点内容...  
                    </div>  
                </li>
                                <li>
                    <div class="pic">
                        <a href="#"><img src="img/case.jpg" alt="" /></a>
                    </div>
                
                     <div class="contentright">  
                        <h3>杭州西湖景点</h3>
                         杭州景点内容杭州点内容杭州点内容杭州点内容杭州景点内容杭州景点内容...  
                    </div>  
                </li>
                                <li>
                    <div class="pic">
                        <a href="#"><img src="img/case.jpg" alt="" /></a>
                    </div>
                
                     <div class="contentright">  
                        <h3>杭州西湖景点</h3>
                         杭州景点内容杭州点内容杭州点内容杭州点内容杭州景点内容杭州景点内容...  
                    </div>  
                </li>

<!--                 <li>
                    <a href="#"><img src="img/case.jpg" alt=""/></a>
                    <h3>杭州西湖景点</h3>
                    <p>杭州景点内容杭州景点内容杭州景点内容...</p>
                </li>
                
                <li>
                    <a href="#"><img src="img/case.jpg" alt=""/></a>
                    <h3>杭州西湖景点</h3>
                    <p>杭州景点内容杭州景点内容杭州景点内容...</p>
                </li>
                 -->            
            </ul>
        </div>
    </div>
</body>
</html>
