<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title> 4_Border属性</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<style type="text/css">

* 
{
    margin:0;
    padding:0;
    border:0;
}

    /* #borderset
    {
        width:200px;
        height:200px;
        background:green;
    border-top:10px solid blue;
        border-right:30px solid blue;
        border-bottom:50px solid blue;
        border-left:70px solid blue;

        border:solid blue;
        border-left:20px solid yellow;
    } 


#borderset 
{
    width:200px;
    height:200px;
    background:green;
    border-left:10px solid yellow;
}
*/

#borderset{
    width:200px;
    height:50px;
    border:1px dashed gray;
}

</style>

</head>

<body>
    <div id="borderset">4_属性</div>

</body>
</html>
