<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title> a标签转为块状元素 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<style type="text/css">
*{
    margin:0;
    padding:0;
    border:0;
}
ul{
    list-style:none;
    width:320px;
     height:100px;
    text-align:center;
    border:1px solid green;
   margin:0 auto;
}

li{
display:inline;
     border:1px solid red;
    float:left;
   width:100px;  
    height:100px; 

}

a{
     display:block;
     width:100px;  
    height:100px;    
    text-align:center;
    line-height:100px;  
}

 

div{
border:1px solid red;
    width:700px;
    height:100px;
 
   margin:0 auto;
}
</style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</body>
</html>
