<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title> New Document </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<style type="text/css">
*{
    margin:0px;
    border:0px;
    padding:0px;
}
#main{
 
    width:980px;
    height:1000px;
  background:#00afdb;
  padding-top:50px;

}

 #titleright{
    margin-left:50px;
    margin-right:30px;
 }

#titlez{
height:58px;
 
    color:white;
    font-size:18px;
      font-weight:bold;
  text-align:right;
  line-height:58px;
  font-family:"微软雅黑";
}

#logo{
    float:left;

     
}
#a{

 margin-left:50px;
 margin-bottom:30px;
    width:900px;
    height:150px;
    background:#dbeaee;
    line-height:70px;
  font-size:18px;
  font-weight:bold;
  text-align:center;

  font-family:"微软雅黑";
}

 

#b{
margin-top:0;
margin-left:50px;
width:900px;
height:500px;
  /*    background:gray url("abc.jpg") no-repeat; */
      
      }

#footer
{
     margin-left:50px;
    margin-top:30px;
    width:900px;
    height:130px;
    background:#dbeaee;
    line-height:40px;
  font-size:18px;
  font-weight:bold;

}
#footer img{
    padding:10px;
    float:right;
}

</style>
</head>

<body>
<div id="main">

 <div id="titleright">
    <div id="logo"><img src="img/a.jpg" /></div>
 
    <div id="titlez">51.com —上海内容管理中心</div>
 </div>
 <div id="a">
  <!--    -->
 《思维魔方》为大家带来启迪性的文章，让思维如同魔方灵动多变，<br>更深度全面的思考。放慢脚步，让灵魂跟上来，找寻回归最初的那条路。
 </div>
 <div id="b">
     <img src="abc.jpg" width="900" height="500px" />
           
     </div>

     <div id="footer">
     <img src="img/footerlogo.jpg"  />
       <p> 欢迎大家分享自己的智慧小故事。</p>
       <p> 本期稿件由上海内容部专项组提供。</p>
      <p>  期待下期由盐城文字组提供的故事。</p>
     </div>
     </div>
</body>
</html>
