<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title> 背景图以及导航 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<style type="text/css">
  *{
    margin:0;
    padding:0;
    border:0;
}
 
#headarea{
    width:980px;
    height:40px;
    background: url(http://mat1.gtimg.com/www/images/qq2012/qqbg_1.5.5.png) no-repeat;
    background-position: 0 -35px;
    border:1px solid red;
    padding:10px;
}

.header{
     width:150px;
    height:20px;

    border:1px solid blue;
 

}
ul{
    
    list-style:none;
    border:1px solid red;

}

li{
    display:inline;
  margin-right:7px;
    
     
    
}
a{
    text-decoration:none;
 
    
    font-size:12px;
}


</style>
</head>

<body>
        <div id="headarea">
            <div class="header">
                 <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">科技</a></li>
                    <li><a href="#">图片</a></li>
                
                 </ul>
             </div>
        </div>
</body>
</html>
